akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  http {
    server {
      server-header = "httpviewer"
      request-timeout = 9 h
      idle-timeout = 9 h
    }
  }
}

http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 8080
  port = ${?PORT}
}
